# textractTest

./: pom.xml
src/main/java/com/textract/: App.java  Test.java
src/main/resources/: data_return_structure.json
